// 通用文本配置表

const txtConfig = {
    "JTYYY": "尊敬的客户，办理此业务需要先预约，请检查您的预约是否在有效期内！",
    "SHWTG": "尊敬的客户，您有以下资料审核未通过，请选择是否需要修改并重新提交或是结束该业务的申请流程？",
    "ANXIN":{
        "welcomeUse":'欢迎您使用安信证券智能柜员机',
        'likeToDo':'我自愿在安信证券办理',
        'v0020BizInfo':'公司的上交所期权考试成绩单及模拟交易清单（如在安信证券任一营业部参加考试或模拟交易，请联系您的客户经理提供。如在其他期权经营机构考试，请联系该机构提供。',
        'qsName':'安信证券'
    },
    "100081":{//中泰
        "welcomeUse":'欢迎您使用金证标准版智能柜员机',
        'likeToDo':'我自愿在金证标准版办理',
        'v0020BizInfo':'公司的上交所期权考试成绩单及模拟交易清单（如在金证标准版券商任一营业部参加考试或模拟交易，请联系您的客户经理提供。如在其他期权经营机构考试，请联系该机构提供。',
        'qsName':'中泰证券'
    },
    "100225":{//银河
        "welcomeUse": '欢迎您使用银河证券智慧柜员机',
        'likeToDo': '我自愿在银河证券办理',
        'v0020BizInfo': '公司的上交所期权考试成绩单及模拟交易清单（如在银河证券任一营业部参加考试或模拟交易，请联系您的客户经理提供。如在其他期权经营机构考试，请联系该机构提供。',
        'qsName':'银河证券'
    },
    "000000":{//标准版
        "welcomeUse":'欢迎您使用金证标准版智能柜员机',
        'likeToDo':'我自愿在金证标准版办理',
        'v0020BizInfo':'公司的上交所期权考试成绩单及模拟交易清单（如在金证标准版券商任一营业部参加考试或模拟交易，请联系您的客户经理提供。如在其他期权经营机构考试，请联系该机构提供。',
        'qsName':'金证'
    }
}

const plugin = {
    install(Vue) {
        //添加全局方法或属性
        Vue.txtcfg = txtConfig
            //添加实例方法
        Vue.prototype.$txtcfg = txtConfig
    },
    $txtcfg: txtConfig
}

export default plugin
export const install = plugin.install